# XMVC

./: .gitignore  README.rst  assembly.xml  example.html  example.js  example.properties  example.xml  example.xsl  handler_queue.txt  init.js  notes.txt  pom.xml  test.html  viewphoto.html  viewphoto.js
docs/: ADM.odg  CDG.odg
src/: init.js
src/js/joice/: Context.js  ContextConfiguration.js  Scope.js
src/js/util/: CallbackClient.js  Sequence.js
src/js/xmvc/: Action.js  ConfigurationParser.js  Controller.js  ControllerScope.js  Crawler.js  EnqueingObserver.js  Kernel.js  LegacyController.js  Observer.js  ScriptLoadingObserver.js  TransfomerFactory.js  Transform.js  TransformLoadingObserver.js  XPathExpression.js  controller.js  loader.js  new.js
src/main/javascript/array/: each.js  map.js
src/main/javascript/compat/: javeline_xpath.js  jdc-1.0.3.js
src/main/javascript/contrib/: jitloader.js
src/main/javascript/joice/: Bootstrap.js  Context.js  ContextConfiguration.js  Loader.js
src/main/javascript/string/: format.js
src/main/javascript/util/: HttpClient.js  ScriptLoader.js  Semaphore.js  properties.js
src/main/javascript/xmvc/: Configuration.js  ConfigurationParser.js  Controller.js  ControllerScope.js  ExpressionFactory.js  Kernel.js  Transformer.js  Updates.js  new.js
src/test/javascript/: ScopeTest.js
src/xml/joice/: .context.xsd.swp  context.xsd
src/xml/xmvc/: .controller.xsd.swp  controller.xsd
